<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Fuzzy+Bubbles:wght@700&family=Satisfy&family=Teko&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com./ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: rgba(239,239,239,0);
		}
		.main{
			display: flex;
			justify-content: center;
			margin: 2%;
		}
		.insta-user-details{
			border: 1px solid grey;
			margin: 5%;
			padding:1%;
			width: 85%;
			font-size: 13px;
			text-align: center;
		}
		.signup{
			border: 1px solid grey;
			margin: 5%;
			padding:0.8%;
			width: 85%;
			font-size: 13px;
			text-align: center;		
		}
		.login-users{
			background-color: skyblue;
			border: 1px;
			padding:3%;
			width: 85%;
		}
		.insta{
			font-family: 'Satisfy',cursive;
			font-size: 30px;
		}
		.playstore{
			text-align: center;
		    font-size: 13px; 
		}
		.one,.two{
			padding: 2%;
			width: 80%;
		}
		.sign{
              color: blue;
		}
		.foot1 a,.foot2 a,.foot3 a{
			text-decoration: none;
			margin-right: 1%;
		}
		.meta{
			margin-left: 15%;
		}
		.dance{
			margin-left: 35%;
		}
		.english{
            margin-left:45% ;
		}
	</style>
</head>
<body>
	<section class="main">
	<img src="image.JPG" width="30%">
	<div>
	  <div class="insta-user-details">
		<h1 class="insta">Instagram</h1>
		<p><input class="one" placeholder="phone number,username,or email" name="text"></p>
		<p><input  class="two" placeholder="password" type="pasword" required/></p>
		<p>
			<button class="login-users">Login</button>
		</p>
		<p>-------or-------</p>
		<a href="https:/www.facebook.com"><i class="fa-brands fa-facebook"></i>login with facebook</a>
	    <p>Forget password?</p>
	  </div>
	  <div class="signup">
		<p>Don't have an account?<span class="sign">SignUp</span></p>
	 </div>
	 <div class="playstore">
		<p>Get the app.</p>
		<img src="Applestore.JPG">
	 </div>
   </div>
   </section>
   <footer class="foot1">
            <a class="meta" href="">META</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Jobs</a>
            <a href="">Help</a>
            <a href="">API</a>
            <a href="">Privacy</a>
            <a href="">Term</a>
            <a href="">Top Accounts</a>
            <a href="">Hashtags</a>
            <a href="">Locations</a>
            <a href="">Instagram Lite</a>
            <a href="">Contact Upload & Non-users</a>
    </footer> 
    <footer class="foot2">      
            	<a class="dance" href="">Dance</a>
            	<a href="">Food & Drink</a>
            	<a href="">Home & Garden</a>
            	<a href="">Music</a>
            	<a href="">Visual Arts</a>

    </footer>
    <footer class="foot3">
    	<a class="english" href="">English</a>
    	<a href="">Codegnan</a>
    </footer> 

</body>
</html>